# chess-game

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: AppConfig.java  Game.java
src/main/java/com/chess/: AppConfig.java  Game.java
src/main/java/com/chess/game/: AbstractPiece.java  Bishop.java  ChessBoard.java  ChessBoardSetting.java  ChessGameNotation.java  ChessPromotionManager.java  ChessRule.java  GameResult.java  GameStatus.java  HumanPlayer.java  King.java  Knight.java  NonePiece.java  NotationItem.java  NullPiece.java  Pawn.java  Piece.java  PieceStatus.java  PieceType.java  Player.java  PlayerType.java  Position.java  Queen.java  Rook.java  Rule.java
src/main/java/com/chess/message/: SystemMessage.java  UserMessage.java
src/main/java/com/chess/ui/: BoardPrinter.java  ChessUI.java  ConsoleFormatter.java  FormatType.java  OSVerifier.java  PieceBlackChar.java  PieceWhiteChar.java  SystemType.java  UI.java
src/test/java/com/chess/game/: BishopTest.java  ChessBoardTest.java  ChessRuleTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
